{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=DESKTOP-BLVFVMP; Database=MyGamesList; Integrated Security=True; TrustServerCertificate=True;",
    "SQLExemple": "Server=DESKTOP-LP8V7CQ\\SQLEXPRESS; Database=MyGamesList; Integrated Security=True; TrustServerCertificate=True;"
  }
}